{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/scam",
        "destination": "/scam.html"
      },
      {
        "source": "/crypto",
        "destination": "/public_key_crypto.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
